<div class="container" style="margin-left: auto; margin-right: auto; margin-top: 20px;">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" style="height: 200px;">
            <div class="carousel-item active">
                <img src="../../assets/Pic 2.jpg" class="d-block w-100" style="height: 200px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../../assets/Pic1.jpg" class="d-block w-100" style="height: 200px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>



<div class="container">
    <div class="row" style="margin-top: 50px;">
        <div class="col-md-4">
            <div class="card" style="width: 22rem;">
                <img src="../../assets/product.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Product title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Description goes herre... Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Libero sapiente dolorem nostrum dignissimos quae deleniti perspiciatis omnis doloribus,
                        voluptatem
                        cupiditate atque numquam tempora voluptatum in odit? Laborum delectus perspiciatis optio.</p>
                    <b class="card-link" style="">Price here</b>
                    <a href="#" class="btn btn-primary" style="float: right;">View Produt</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 22rem;">
                <img src="../../assets/product.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Product title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Description goes herre... Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Libero sapiente dolorem nostrum dignissimos quae deleniti perspiciatis omnis doloribus,
                        voluptatem
                        cupiditate atque numquam tempora voluptatum in odit? Laborum delectus perspiciatis optio.</p>
                    <b class="card-link" style="">Price here</b>
                    <a href="#" class="btn btn-primary" style="float: right;">View Produt</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 22rem;">
                <img src="../../assets/product.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Product title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Description goes herre... Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Libero sapiente dolorem nostrum dignissimos quae deleniti perspiciatis omnis doloribus,
                        voluptatem
                        cupiditate atque numquam tempora voluptatum in odit? Laborum delectus perspiciatis optio.</p>
                    <b class="card-link" style="">Price here</b>
                    <a href="#" class="btn btn-primary" style="float: right;">View Produt</a>
                </div>
            </div>
        </div>

    </div>
</div>