<div>
    <table border="2">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Manufacturer</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let product of productArr">
            <td>{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.category}}</td>
            <td>{{product.price}}</td>
            <td>{{product.manufacturer}}</td>
            <td>{{product.description}}</td>
            <td><button (click)="removeProductFromWishlist(product.productId)">Remove</button></td>
        </tr>
    </table>
</div>
